<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="saidattapeethamModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__Appli__276EDEB3" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pa__Appli__59063A47" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.FK__aspnet_Ro__Appli__45F365D3" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Us__Appli__173876EA" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Me__Appli__276EDEB3" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Me__UserI__286302EC" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Pa__Appli__59063A47" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="Self.FK__aspnet_Pe__PathI__5EBF139D" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__5EBF139D" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pe__UserI__6383C8BA" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pr__UserI__3C69FB99" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredRoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Ro__Appli__45F365D3" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Us__Appli__173876EA" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__UserI__286302EC" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__UserI__6383C8BA" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="Self.FK__aspnet_Pr__UserI__3C69FB99" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventSequence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EVENT_BANNER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EVENT_DATETIME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_ATTACHMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_TARGET_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_TARGET" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATETIME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENT_DAILY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EVENT_DATETIME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_ATTACHMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATETIME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENT_FLASH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EVENT_DATETIME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_ATTACHMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATETIME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENT_REGULAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EVENT_DATETIME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_ATTACHMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATETIME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENT_SPONSOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EVENT_DATETIME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_ATTACHMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATETIME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENT_UPCOMING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EVENT_DATETIME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EVENT_ATTACHMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATETIME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LIST_IMAGES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMAGE_HEADER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IMAGE_TITLE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE_ATTACHMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IMAGE_TARGET" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATETIME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LIST_QUOTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QUOTE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATETIME" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LIST_VIDEOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VIDEO_HEADER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VIDEO_TITLE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VIDEO_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATETIME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTIFICATION_DEVICES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEVICE_ID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEVICE_TYPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROLE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATETIME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBanner">
    <Key>
      <PropertyRef Name="BannerID" />
    </Key>
    <Property Name="BannerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BennerText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UploadFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlayerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlayerLink" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCareerDetail">
    <Key>
      <PropertyRef Name="careerDetailsID" />
    </Key>
    <Property Name="careerDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Req_Type" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCareer" Relationship="Self.FK_tblCareerDetails_tblCareers" FromRole="tblCareerDetails" ToRole="tblCareers" />
  </EntityType>
  <EntityType Name="tblCareer">
    <Key>
      <PropertyRef Name="CareerID" />
    </Key>
    <Property Name="CareerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UpdtedOn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblCareerDetails" Relationship="Self.FK_tblCareerDetails_tblCareers" FromRole="tblCareers" ToRole="tblCareerDetails" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblCareers_tblUsers" FromRole="tblCareers" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblDonationMaster">
    <Key>
      <PropertyRef Name="Donation_ID" />
    </Key>
    <Property Name="Donation_ID" Type="Int32" Nullable="false" />
    <Property Name="Donation_Code" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Donation_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Donation_Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblNew">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="UploadedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblNews_tblUsers" FromRole="tblNews" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblPaidMember">
    <Key>
      <PropertyRef Name="SNO" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DONATION_ID" Type="Int32" />
    <Property Name="Gothram" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nakshatram" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DATE_ON" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblPaymentDetail" Relationship="Self.FK__tblPaidMe__Payme__02084FDA" FromRole="tblPaidMembers" ToRole="tblPaymentDetails" />
  </EntityType>
  <EntityType Name="tblPaymentDetail">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="AmountPaid" Type="Double" />
    <NavigationProperty Name="tblPaidMembers" Relationship="Self.FK__tblPaidMe__Payme__02084FDA" FromRole="tblPaymentDetails" ToRole="tblPaidMembers" />
  </EntityType>
  <EntityType Name="tblPosition">
    <Key>
      <PropertyRef Name="positionID" />
    </Key>
    <Property Name="positionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblRSS">
    <Key>
      <PropertyRef Name="RSSID" />
    </Key>
    <Property Name="RSSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RSS_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RSS_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UploadedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Weburl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCareers" Relationship="Self.FK_tblCareers_tblUsers" FromRole="tblUsers" ToRole="tblCareers" />
    <NavigationProperty Name="tblNews" Relationship="Self.FK_tblNews_tblUsers" FromRole="tblUsers" ToRole="tblNews" />
  </EntityType>
  <EntityType Name="EVENT_CALENDAR">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="EVENT_NAME" />
      <PropertyRef Name="DATETIME" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EVENT_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EVENT_ATTACHMENT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DATETIME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEvent">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDate" Type="DateTime" Precision="3" />
    <Property Name="Event" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EventTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventToDate" Type="DateTime" Precision="3" />
    <Property Name="EventToTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblFlashNew">
    <Key>
      <PropertyRef Name="FlashNewsID" />
      <PropertyRef Name="FlashNews" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="FlashNewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlashNews" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPhotoGallery">
    <Key>
      <PropertyRef Name="PhotoGalleryID" />
      <PropertyRef Name="HeaderText" />
      <PropertyRef Name="GalleryLink" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="ImageLink" />
    </Key>
    <Property Name="PhotoGalleryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeaderText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GalleryLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ImageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__276EDEB3">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__59063A47">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__45F365D3">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Us__Appli__173876EA">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Me__UserI__286302EC">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__5EBF139D">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__6383C8BA">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__3C69FB99">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCareerDetails_tblCareers">
    <End Role="tblCareers" Type="Self.tblCareer" Multiplicity="0..1" />
    <End Role="tblCareerDetails" Type="Self.tblCareerDetail" Multiplicity="*" />
  </Association>
  <Association Name="FK_tblCareers_tblUsers">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblCareers" Type="Self.tblCareer" Multiplicity="*" />
  </Association>
  <Association Name="FK_tblNews_tblUsers">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblNews" Type="Self.tblNew" Multiplicity="*" />
  </Association>
  <Association Name="FK__tblPaidMe__Payme__02084FDA">
    <End Role="tblPaymentDetails" Type="Self.tblPaymentDetail" Multiplicity="1" />
    <End Role="tblPaidMembers" Type="Self.tblPaidMember" Multiplicity="*" />
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SDPEntities">
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" />
    <EntitySet Name="EVENT_BANNER" EntityType="Self.EVENT_BANNER" />
    <EntitySet Name="EVENT_DAILY" EntityType="Self.EVENT_DAILY" />
    <EntitySet Name="EVENT_FLASH" EntityType="Self.EVENT_FLASH" />
    <EntitySet Name="EVENT_REGULAR" EntityType="Self.EVENT_REGULAR" />
    <EntitySet Name="EVENT_SPONSOR" EntityType="Self.EVENT_SPONSOR" />
    <EntitySet Name="EVENT_UPCOMING" EntityType="Self.EVENT_UPCOMING" />
    <EntitySet Name="LIST_IMAGES" EntityType="Self.LIST_IMAGES" />
    <EntitySet Name="LIST_QUOTES" EntityType="Self.LIST_QUOTES" />
    <EntitySet Name="LIST_VIDEOS" EntityType="Self.LIST_VIDEOS" />
    <EntitySet Name="NOTIFICATION_DEVICES" EntityType="Self.NOTIFICATION_DEVICES" />
    <EntitySet Name="tblBanners" EntityType="Self.tblBanner" />
    <EntitySet Name="tblCareerDetails" EntityType="Self.tblCareerDetail" />
    <EntitySet Name="tblCareers" EntityType="Self.tblCareer" />
    <EntitySet Name="tblDonationMasters" EntityType="Self.tblDonationMaster" />
    <EntitySet Name="tblNews" EntityType="Self.tblNew" />
    <EntitySet Name="tblPaidMembers" EntityType="Self.tblPaidMember" />
    <EntitySet Name="tblPaymentDetails" EntityType="Self.tblPaymentDetail" />
    <EntitySet Name="tblPositions" EntityType="Self.tblPosition" />
    <EntitySet Name="tblRSSes" EntityType="Self.tblRSS" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="EVENT_CALENDAR" EntityType="Self.EVENT_CALENDAR" />
    <EntitySet Name="tblEvents" EntityType="Self.tblEvent" />
    <EntitySet Name="tblFlashNews" EntityType="Self.tblFlashNew" />
    <EntitySet Name="tblPhotoGalleries" EntityType="Self.tblPhotoGallery" />
    <AssociationSet Name="FK__aspnet_Me__Appli__276EDEB3" Association="Self.FK__aspnet_Me__Appli__276EDEB3">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__59063A47" Association="Self.FK__aspnet_Pa__Appli__59063A47">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__45F365D3" Association="Self.FK__aspnet_Ro__Appli__45F365D3">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__173876EA" Association="Self.FK__aspnet_Us__Appli__173876EA">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__286302EC" Association="Self.FK__aspnet_Me__UserI__286302EC">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__5EBF139D" Association="Self.FK__aspnet_Pe__PathI__5EBF139D">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="Self.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__6383C8BA" Association="Self.FK__aspnet_Pe__UserI__6383C8BA">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__3C69FB99" Association="Self.FK__aspnet_Pr__UserI__3C69FB99">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCareerDetails_tblCareers" Association="Self.FK_tblCareerDetails_tblCareers">
      <End Role="tblCareers" EntitySet="tblCareers" />
      <End Role="tblCareerDetails" EntitySet="tblCareerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCareers_tblUsers" Association="Self.FK_tblCareers_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblCareers" EntitySet="tblCareers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNews_tblUsers" Association="Self.FK_tblNews_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblNews" EntitySet="tblNews" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPaidMe__Payme__02084FDA" Association="Self.FK__tblPaidMe__Payme__02084FDA">
      <End Role="tblPaymentDetails" EntitySet="tblPaymentDetails" />
      <End Role="tblPaidMembers" EntitySet="tblPaidMembers" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Self.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>